
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        section {
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Online Portfolio</h1>
    </header>
    
    <section>
        <h2>About Me</h2>
        <img src="content://com.android.providers.media.documents/document/image%3A300867" alt="Profile Picture">
        <p>I am Nathaniel, I love playing basketball, playing guitar, and playing mobile games. Thats all.</p>
    </section>
    
    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project 1: Research</h3>
                <p></p>
            </li>
            <li>
                <h3>Project 2: Bigbook</h3>
                <p></p>
            </li>
        </ul>
    </section>
    
    <section>
        <h2>Contact Information</h2>
        <p>Email: <a href="crisnathanieldiaz8112008@gmail.com">example@example.com</a></p>
        <p>Social Media: <a href="https://www.facebook.com/share/192uvbgXaf/" target="_blank">LinkedIn</a></p>
    </section>
</body>
</html>